{
  "ConnectionStrings": {
    "mariadb": "server=localhost;port=3306;database=linkforge;user=YOUR_USERNAME;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
